# HOST=http://stg.alacolang.ir/kolbeh
# API=http://stg.alacolang.ir/kolbeh/graphql

# for android emulator: use your ip address
HOST=http://192.168.178.40:8000
API=http://192.168.178.40:8000/graphql

# for ios simulator
# HOST=http://localhost:8000
# API=http://localhost:8000/graphql

ANALYTICS_DISABLED=false