# HOST=http://stg.alacolang.ir/kolbeh
# API=http://stg.alacolang.ir/kolbeh/graphql

#HOST=http://192.168.178.40:8000
#API=http://192.168.178.40:8000/graphql

HOST=http://localhost:8000
API=http://localhost:8000/graphql

ANALYTICS_DISABLED=false