APOLLO_KEY=
REDIS_DATABASE_MESSAGING=10
REDIS_DATABASE=9
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
HAPPINESS_MIN_DELAY_BEFORE_NEXT_EXERCISE_IN_HOUR=24
HOST=http://stg.alacolang.ir/kolbeh
HAPPINESS_MAX_INACTIVE_DAYS=0.5
HAPPINESS_MESSAGING_CRON='*/10 * * * * *'
HAPPINESS_MESSAGING_TTL_IN_HOUR=0.033
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
START_MESSAGING_HOUR=9
STOP_MESSAGING_HOUR=21